#### 1475. 紧急情况

https://www.acwing.com/problem/content/description/1477/

这是一道Dijkstra的拓展 需要维护最短路的条数+最短路的所有点权和

```Java
import java.util.Arrays;
import java.util.PriorityQueue;
import java.util.Scanner;

public class Main {
    static int N = 510;
    static int[] ne = new int[N * 3];
    static int[] e = new int[N * 3];
    static int[] w = new int[N * 3];
    static int[] h = new int[N];
    static int[]num = new int[N];
    static int[] dist = new int[N];//记录zui'd
    static int[] save = new int[N];
    static int[] cnt = new int[N];//记录最大点数
    static int[] ans = new int[N];//记录最大救援队数量
    static boolean[] st = new boolean[N];
    static int n,m,c1,c2,idx;
    static int max = 0x3f3f3f;
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Arrays.fill(h,-1);
        n = scanner.nextInt();
        m = scanner.nextInt();
        c1 = scanner.nextInt();
        c2 = scanner.nextInt();
        for (int i = 0; i < n; i++) {
            save[i] = scanner.nextInt();
        }
        for (int i = 0; i < m; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int l = scanner.nextInt();
            add(a,b,l);
            add(b,a,l);
        }
        Dijkstra();
        System.out.println(cnt[c2] + " " + ans[c2]);
    }
    static void Dijkstra(){
        PriorityQueue<pp> q = new PriorityQueue<>();
        Arrays.fill(dist,max);
        q.add(new pp(0,c1));
        dist[c1] = 0; cnt[c1] = 1;ans[c1] = save[c1];
        while (!q.isEmpty()){
            pp p = q.poll();
            int t = p.second;
            int distance = p.first;
            if (st[t]) continue;
            for (int i = h[t]; i != -1 ; i = ne[i]) {
                int j = e[i];
                if (dist[j] > distance + w[i]){
                    dist[j] = distance + w[i];
                    q.add(new pp(dist[j],j));
                    //首先要明确 得到最短路的最大点权和的前提是已经得到了最短路 所以这里要先更新最短路的点数
                    cnt[j] = cnt[t];
                    //点权和再累加一下就好了
                    ans[j] = ans[t] + save[j];
                }
                else if (dist[j] == distance + w[i]){
                    //为什么这里是+= 因为距离没有缩短 但是我们要最大增援队数量 所以要把这个点纳入 然后再加上
                    cnt[j] += cnt[t];
                    ans[j] = Math.max(ans[j],ans[t] + save[j]);
                }
            }
        }
    }
    static void add(int a,int b,int c){
        e[idx] = b;
        w[idx] = c;
        ne[idx] = h[a];
        h[a] = idx++;
    }
}
class pp implements Comparable<pp>{
    int first;//距离值
    int second;//点编号

    public pp(int first, int second) {
        this.first = first;
        this.second = second;
    }

    @Override
    public int compareTo(pp o) {
        return Integer.compare(first,o.first);
    }
}
```

#### 1006. Sign in and Sign out

https://pintia.cn/problem-sets/994805342720868352/exam/problems/994805516654460928

你一开始的思路就相当于一定要找到一个比late晚的数字或者比early早的数字 思维非常的逆天 非常的不严谨 建议直接打死

```java
import java.io.*;

public class Main {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static PrintWriter pw = new PrintWriter(new OutputStreamWriter(System.out));
    static String in = "",out = "";
    static char[] unlock = {'2','4',':','0','0',':','0','0'};
    static char[] lock = {'0','0',':','0','0',':','0','0'};

    public static void main(String[] args) throws IOException {
        int n = Integer.parseInt(br.readLine().trim());
        while (n-- > 0){
            String[] str = br.readLine().split(" ");
            char[] time1 = str[1].toCharArray();
            char[] time2 = str[2].toCharArray();
            for (int i = 0; i < 8; i++) {
                int a = time1[i] - '0';
                int b = unlock[i] - '0';
                if (a == b) continue;
                else if (a > b) break;
                else {
                    unlock = time1;
                    in = str[0];
                    break;
                }
            }
            for (int i = 0; i < 8; i++) {
                int a = time2[i] - '0';
                int b = lock[i] - '0';
                if (a == b) continue;
                else if (a < b) break;
                else {
                    lock = time2;
                    out = str[0];
                    break;
                }
            }
        }
        System.out.print(in + " " + out);
    }
}
```

#### 

#### 1010. 进制

https://pintia.cn/problem-sets/994805342720868352/exam/problems/994805507225665536

这题我一开始读懂了 但是卡住的点就在于告诉我一个数的进制 那我要怎么去找另一个数的某一个进制然后与其相等 实则是忘记了秦九韶算法......

```Java
static long cal(String s,long r){
        long sum = 0;
        for (char c:s.toCharArray()
             ) {
            sum = sum * r + get(c);
        }
        return sum;
    }
```

也就是说 一个P进制数要转换成十进制 进行n次乘法、n次加法就好了

接下来就是第二个猪鼻时刻 tag等于1和2的情况下我还想要写两个分支 其实如果tag == 2直接交换一下N1和N2就好了...

然后就是要怎样把a-z转化为10-35实际上先判断一下ASCLL码如果是字母直接减去 'a'+10不就好了？？？

然后就是找进制了 我们用到的是二分 左边界就是N2里面数值最大的一位加一 右边界就是target + 1

再说说我们为什么要用long来存结果 N1的进制是已经确定的 而N2的进制题目中说到不超过十位 那最大的数就是就是$35^{10}$肯定超了所以要用long来存

```Java
import java.io.*;

public class Main {
    static int tag,radix;
    static String N1,N2;
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static PrintWriter pw = new PrintWriter(new OutputStreamWriter(System.out));
    public static void main(String[] args) throws IOException {
        String[] str = br.readLine().split(" ");
        N1 = str[0];
        N2 = str[1];
        tag = Integer.parseInt(str[2]);
        radix = Integer.parseInt(str[3]);
        if (tag == 2) swap();
//        System.out.println(N1);
//        System.out.println(N2);
        long target = cal(N1,radix);
//        System.out.println(target);
        long l = 0,r = target + 1;
        for (char c:N2.toCharArray()
             ) {
            l = Math.max(l,(long)get(c) + 1);
        }
//        System.out.println("l " + l);
        while (l < r){
            long mid = l + r >> 1;
            if (cal(N2,mid) >= target) r = mid;
            else l = mid + 1;
        }
        if (cal(N2,l) == target) System.out.print(l);
        else System.out.print("Impossible");
    }
    static long cal(String s,long r){
        long sum = 0;
        for (char c:s.toCharArray()
             ) {
            if ((double) sum * r + get(c) > 1e16) return (long)1e18;
            sum = sum * r + get(c);
        }
        return sum;
    }
    static int get(char c){
        if (c >= '0' && c <= '9') return c - '0';
        else return c - 'a' + 10;
    }
    static void swap(){
        String tmp = N1;
        N1 = N2;
        N2 = tmp;
    }
}

```

